<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP Converter</title>
    <link rel="stylesheet" type="text/css" href="resources/frontend/css/font-awesome.5.13.1.all.min.css">
    <link rel="icon" href="resources/frontend/favicon/favicon.ico" sizes="32x32">
    <link rel="icon" href="resources/frontend/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="resources/frontend/favicon/apple-touch-icon.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="resources/backend/js/timeConverter.js"></script>
    <script defer src="resources/backend/js/helpers.js"></script>
    <script defer src="resources/backend/js/dataController.js"></script>
    <script defer src="resources/backend/js/fileProcessor.js"></script>
    <script defer src="resources/backend/js/bankRecordsHelper.js"></script>
    <script defer src="resources/middleman/bank/bankData.js"></script>
    <script src="resources/backend/vendors/xlsx.full.min.js"></script>

    <script src="resources/frontend/js/bank/renderTable.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />

    <style>
        body {
            color: #ddd;
            background-color: #222;
            font-family: Arial;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 14px;
            text-align: left;

            th, td {
                padding: 3px 6px;
                border: 1px solid #ddd;
            }

            thead {
                background-color: #f2f2f2;

                th {
                    font-weight: bold;
                }
            }

            tbody {
                tr:nth-child(even) {
                    background-color: #f9f9f9;
                }

                tr:hover {
                    background-color: #f1f1f1;
                }
            }
        }
    </style>

    <script>
        window.addEventListener("load", (event) => {
            var fileInput = document.querySelector("#bankUpload");
            fileInput.addEventListener('change', () => backend.fileProcessor.processFiles(fileInput.files));
        });
    </script>
</head>

<body>
    <input id="bankUpload" type="file" />
    <table id="bankRecordsTable"></table>
</body>

</html>